Tu as obtenu un pistolet !

Bonjour et bienvenue dans le Labyrinthe des Ombres%
Nous avons besoin de vous. Votre mission est de retrouver Paul,~un aventurier qui, apres etre entre dans le labyrinthe pour~decouvrir ses secrets anciens, n'en est jamais ressorti.%
Pour le retrouver vous devez trouver de~l'equipement pour vous defendre.%
Utilisez votre intuition pour traverser un reseau~complexe de chemins tortueux, de salles cachees~et de passages secrets.%
Chaque zone du labyrinthe est remplie de~defis uniques et de pieges a eviter.%
Je ne sais pas ce qu'il y a dans le labyrinthe mais~je sais que des creatures etranges et terrifiantes gardent~Paul prisonnier dans le labyrinthe.%
Preparez-vous a combattre ou a eviter ces monstres~en utilisant les equipements.
Merci de m'avoir sauve aventurier.~Venir jusqu'a moi n'a pas du etre facile.%
Malheureusement, je suis trop affaibli pour revenir au grand mage.~Peux-tu m'accompagner ?
Rentrons vite, le grand mage doit avoir peur pour nous...
Merci d'avoir sauve mon apprenti jeune aventurier.~Nous sommes tres reconnaissants de tes exploits.
